NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://pratati:<PASSWORD>@cluster0.y9fyt.mongodb.net/pilot?retryWrites=true&w=majority
DATABASE_PASSWORD=Pratati123@
JWT_SECRET=HelloEveryone-ThisIsTheAPIForPilotTestOfPratati_HavefUN-GBU00
JWT_EXPIRES_IN=100d